<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">

    <script src="https://kit.fontawesome.com/e04271b223.js" crossorigin="anonymous"></script>
    <style>
        #parent {
            margin:auto;
          display:flex;
            background-color: rgb(255, 0, 128);

            justify-content: space-evenly;
            gap:400px;
            padding-right: 95px;
            width: auto;
        
        }
       
       #div1
        {
           
            padding-left: 70px;
            padding-top: 15px;
        }

        #lp{
            display:flex;
            gap: 10px;
        }
        #button{
            color:white;
            background-color: black;
            
        }
        form:hover{
            background-color: greenyellow;
        }
        .holder{
            width: 700px;
            height: 25px;
        } 
        #role{
            width:700px;
            height: 25px;
        }
        #ln{

             padding-top: 150px;
             padding-left: 257px;
             width: 50px;
             height: 25px;
             box-sizing: border-box;
             display:flex;
           
        }
        
        #sm{
            margin-left: 300px;
             width:300px;
             display: inline-block;
             height:200px;
             margin-left: -200px;
             box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
             margin-top: 200px;
             justify-content: centre;
             padding-left: 50px;
             
        
        }
        
        
        #mk{
            display:flex;
            gap:10px;
        }
        #dc{
            color:black;
        }
        #home
        {
            color:blueviolet;
            font-size:50px;
        }
        #fresh{
                  display:flex;
                  gap:80px;
                background-color:  rgb(255, 0, 128);
                padding-top: 20px;
                padding-left: 20px;
                  
        }
        #sub:hover{
    
            background-color:rgb(122, 43, 226);
        }
        #nn{
            display:flex;
            background-color:  rgb(255, 0, 128);
            gap:7px;
            padding-left: 20px;
        }
    
    </style>
</head>
<body>
    <div id="fresh">
        <div><a href="checkoutpage1.html"><i id="home" class="fa-solid fa-circle-arrow-right"></i></a></div>
        <div><a href="payment.html"><i id="home" class="fa-solid fa-circle-arrow-right"></i></a></div>
        </div>
        <div id="nn">
            <div><h3>CHECKOUT<br/> PAGE</h3></div>
            <div><h3>ORDER AND<br/> PAYMENT PAGE</h3></div>
        </div>
    <div id="parent">
     
        <div id="div1">
    <h2>Shipping Address</h2>
    <hr/>
    <form>
    <p id="dc">
        Email address *
    </p>
    
    <input placeholder="Enter Email Address Here" type="email" class="holder" id="email"/>
    <p>You can create an account after checkout</p>
    <p id="dc">First Name *</p>
    <input placeholder="Enter First Name Here" type="name" class="holder" id="firstname"/>
    <p id="dc">Last Name *</p>
    <input placeholder="Enter Last Name Here" type="name" class="holder" id="lastname"/>
    <p>Street Address *</p>
    <input placeholder="Enter Street Address Here" type="name" class="holder" id="street"/>
    <p id="dc">City *</p>
    <input placeholder="Enter City Name Here" type="name" class="holder" id="city"/>
    <P id="dc">State *</P>
    <select name="Please select a region, State or province" type=text id="state">
        <option value="Maharastra">Maharastra</option>
        <option value="gujrat">gujrat</option>
        <option value="karnataka">Rajastan</option>
        <option value="Maharastra">Madhya pradesh</option>
        <option value="Aarunachal">west bangal</option>
        <option value="Zarkhand">karanataka</option>
        <option value="Maharastra">Aasam</option>
        <option value="gujrat">uttar pradesh</option>
        <option value="karnataka">aandra pradesh</option>
        <option value="Maharastra">tamilnadu</option>
        <option value="gujrat">chattisgadh</option>
        <option value="karnataka">Bihar</option>
        <option value="Maharastra">Udisa</option>
        <option value="gujrat">sikkim</option>
        <option value="karnataka">mijoram</option>
        <option value="Maharastra">aarunachal</option>
        <option value="gujrat">Zarkhand</option>
        <option value="karnataka">goa</option>
        <option value="Maharastra">Panjab</option>
        <option value="gujrat">Hariyana</option>
        <option value="karnataka">kashmir</option>
        <option value="Maharastra">kerala</option>
        <option value="gujrat">telangana</option>
        <option value="karnataka">ladakh</option>
        <option value="Maharastra">Meghylaya</option>
        <option value="gujrat">manipur</option>
        <option value="karnataka">tripura</option>
        <option value="Maharastra">nagaland</option>
        <option value="gujrat">aandhaman</option>
        <option value="karnataka">delhi</option>
      </select>
      <p id="dc">Zip/Postal Code</p>
    <input placeholder="Zip postal code Here" type="number" class="holder" id="code"/>
      <p id="dc">Country *</p>
    <select name="country name" type=text id="role">
        <option value="India">India</option>
        </select>
    <p id="dc">Phone Number *</p>
    <input placeholder="Enter Phone Number Here" type="number" class="holder" id="phone"/>
    <br/>
    <br/>
    <input type="submit" value="NEXT" id="sub"/>
    </form>

    <h2>Delivery Charges </h2>
    <hr/>
    <div id="lp">
        <div>
     <p>Rs 0.00</p>
    </div>
    <div >
    <p>Max 7 Buisness Days</p>
    </div>
    </div>
</div>

    <div id="sm">
        <div><h2>ORDER SUMMARY</h2></div>
        <div><p>fawsdhgfasyjhdgwuadyuaasuhasjhfgajsfgjhfg</p></div>
    </div>
</div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",next);

var objarr=JSON.parse(localStorage.getItem("next-item"))||[];
function next()
{
    event.preventDefault();
    var obj={

           email:document.getElementById("email").value,
           firstname:document.getElementById("firstname").value,
           lastname:document.getElementById("lastname").value,
           street:document.getElementById("street").value,
           city:document.getElementById("city").value,
           state:document.getElementById("state").value,
           code:document.getElementById("code").value,
           phone:document.getElementById("phone").value,

    }
    objarr.push(obj);
        localStorage.setItem("next-item",JSON.stringify(objarr));
}


</script>